[gd_scene load_steps=4 format=3 uid="uid://brra1fjbfdj0w"]

[ext_resource type="Script" uid="uid://omasjghu4ufe" path="res://Scripts/finish_screen.gd" id="1_5dik1"]
[ext_resource type="FontFile" uid="uid://dh7tu6qoepsbk" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_p6faf"]
[ext_resource type="FontFile" uid="uid://dph00y4ualhge" path="res://Assets/fonts/PixelOperator8.ttf" id="2_erjf3"]

[node name="FinishScreen" type="CanvasLayer"]
visible = false
script = ExtResource("1_5dik1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p6faf")
theme_override_font_sizes/font_size = 80
text = "the end
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalTimerLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 176.0
offset_top = 421.0
offset_right = 306.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_fonts/font = ExtResource("2_erjf3")
theme_override_font_sizes/font_size = 40
text = "0:00"
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 412.0
offset_right = -156.0
offset_bottom = 472.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.952941, 0.866667, 0, 1)
theme_override_fonts/font = ExtResource("2_erjf3")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
